mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| db                 |
| details            |
| febmarchmerged     |
| firstbit_sql       |
| information_schema |
| marchfebmerged     |
| mysql              |
| performance_schema |
| student            |
| sys                |
| temp1              |
+--------------------+
12 rows in set (0.07 sec)

mysql> use febmarchmerged;
Database changed
mysql> table employee;
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    1 | Ritik    | Ritik@google.in    | 48400.00 |       1 |
|    2 | Ravindra | Ravindra@oilmax.in | 11000.00 |       1 |
|    3 | Krishna  | Krishna@amazon.in  | 42350.00 |       3 |
|    5 | Rinku    | Rinku@IBM.in       | 33000.00 |       1 |
+------+----------+--------------------+----------+---------+
4 rows in set (0.04 sec)

mysql> table department;
+---------+--------------+----------+
| dept_id | dept_name    | dept_loc |
+---------+--------------+----------+
|       1 | SalesManager | Indore   |
|       2 | IT           | Indore   |
|       3 | Sales        | Mumbai   |
|       4 | Admin        | pune     |
+---------+--------------+----------+
4 rows in set (0.01 sec)

mysql> insert into employee values
    -> (6,"Anmol" "Anmol@company.in",10000,2),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> insert into employee values
    -> (6,"Anmol", "Anmol@company.in",10000,2),
    -> (8,"Aadarsh","Aadarsh@company.in",25000,4),
    -> (12,"Duggu","Duggu@company.in",20000,3);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into employee values(
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> table employee;
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    1 | Ritik    | Ritik@google.in    | 48400.00 |       1 |
|    2 | Ravindra | Ravindra@oilmax.in | 11000.00 |       1 |
|    3 | Krishna  | Krishna@amazon.in  | 42350.00 |       3 |
|    5 | Rinku    | Rinku@IBM.in       | 33000.00 |       1 |
|    6 | Anmol    | Anmol@company.in   | 10000.00 |       2 |
|    8 | Aadarsh  | Aadarsh@company.in | 25000.00 |       4 |
|   12 | Duggu    | Duggu@company.in   | 20000.00 |       3 |
+------+----------+--------------------+----------+---------+
7 rows in set (0.00 sec)

mysql> select dept_id,avg(salary) from employee
    -> group by dept_id having avg(salary)>20000;
+---------+--------------+
| dept_id | avg(salary)  |
+---------+--------------+
|       1 | 30800.000000 |
|       3 | 31175.000000 |
|       4 | 25000.000000 |
+---------+--------------+
3 rows in set (0.00 sec)

mysql> select dept_id,count(e_id) from employee
    -> group by dept_id having count(e_id)>=4;
Empty set (0.00 sec)

mysql> table employee;
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    1 | Ritik    | Ritik@google.in    | 48400.00 |       1 |
|    2 | Ravindra | Ravindra@oilmax.in | 11000.00 |       1 |
|    3 | Krishna  | Krishna@amazon.in  | 42350.00 |       3 |
|    5 | Rinku    | Rinku@IBM.in       | 33000.00 |       1 |
|    6 | Anmol    | Anmol@company.in   | 10000.00 |       2 |
|    8 | Aadarsh  | Aadarsh@company.in | 25000.00 |       4 |
|   12 | Duggu    | Duggu@company.in   | 20000.00 |       3 |
+------+----------+--------------------+----------+---------+
7 rows in set (0.00 sec)

mysql> select dept_id,count(e_id) from employee
    -> select dept_id,count(e_id) from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select dept_id,count(e_id) from employee' at line 2
mysql> select dept_id,count(e_id) as "Empcnt"from employee
    -> group by dept_id having Empcnt>=1;
+---------+--------+
| dept_id | Empcnt |
+---------+--------+
|       1 |      3 |
|       2 |      1 |
|       3 |      2 |
|       4 |      1 |
+---------+--------+
4 rows in set (0.00 sec)

mysql> select dept_id,count(e_id) from employee
    -> group by dept_id having count(e_id)>=1;
+---------+-------------+
| dept_id | count(e_id) |
+---------+-------------+
|       1 |           3 |
|       2 |           1 |
|       3 |           2 |
|       4 |           1 |
+---------+-------------+
4 rows in set (0.00 sec)

mysql>
mysql> select dept_id,avg(salary) from employee
    -> group by dept_id order by avg(salary) desc;
+---------+--------------+
| dept_id | avg(salary)  |
+---------+--------------+
|       3 | 31175.000000 |
|       1 | 30800.000000 |
|       4 | 25000.000000 |
|       2 | 10000.000000 |
+---------+--------------+
4 rows in set (0.00 sec)

mysql> select dept_id,avg(salary) as "AvgSal"from employee
    -> group by dept_id order by avg(salary) desc;
+---------+--------------+
| dept_id | AvgSal       |
+---------+--------------+
|       3 | 31175.000000 |
|       1 | 30800.000000 |
|       4 | 25000.000000 |
|       2 | 10000.000000 |
+---------+--------------+
4 rows in set (0.00 sec)

mysql> table employee;
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    1 | Ritik    | Ritik@google.in    | 48400.00 |       1 |
|    2 | Ravindra | Ravindra@oilmax.in | 11000.00 |       1 |
|    3 | Krishna  | Krishna@amazon.in  | 42350.00 |       3 |
|    5 | Rinku    | Rinku@IBM.in       | 33000.00 |       1 |
|    6 | Anmol    | Anmol@company.in   | 10000.00 |       2 |
|    8 | Aadarsh  | Aadarsh@company.in | 25000.00 |       4 |
|   12 | Duggu    | Duggu@company.in   | 20000.00 |       3 |
+------+----------+--------------------+----------+---------+
7 rows in set (0.00 sec)

mysql> table department;
+---------+--------------+----------+
| dept_id | dept_name    | dept_loc |
+---------+--------------+----------+
|       1 | SalesManager | Indore   |
|       2 | IT           | Indore   |
|       3 | Sales        | Mumbai   |
|       4 | Admin        | pune     |
+---------+--------------+----------+
4 rows in set (0.00 sec)