Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 59
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database febmarchmerged;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| db                 |
| details            |
| febmarchmerged     |
| information_schema |
| marchfebmerged     |
| mysql              |
| performance_schema |
| student            |
| sys                |
| temp1              |
+--------------------+
11 rows in set (0.01 sec)

mysql> use febmarchmerged;
Database changed
mysql> create table employee(
    -> e_id int primary key,
    -> e_name varchar(20),
    -> email_id varchar(25) not null,
    -> salary decimal (7,2) default 10000);
Query OK, 0 rows affected (0.03 sec)

mysql> create table department(
    -> dept_id int primary key,
    -> dept_name varchar(20) not null,
    -> dept_loc varchar(25));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+--------------------------+
| Tables_in_febmarchmerged |
+--------------------------+
| department               |
| employee                 |
+--------------------------+
2 rows in set (0.02 sec)

mysql> desc employee;
+----------+--------------+------+-----+----------+-------+
| Field    | Type         | Null | Key | Default  | Extra |
+----------+--------------+------+-----+----------+-------+
| e_id     | int          | NO   | PRI | NULL     |       |
| e_name   | varchar(20)  | YES  |     | NULL     |       |
| email_id | varchar(25)  | NO   |     | NULL     |       |
| salary   | decimal(7,2) | YES  |     | 10000.00 |       |
+----------+--------------+------+-----+----------+-------+
4 rows in set (0.01 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(20) | NO   |     | NULL    |       |
| dept_loc  | varchar(25) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table employee
    -> add dept_id int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------+--------------+------+-----+----------+-------+
| Field    | Type         | Null | Key | Default  | Extra |
+----------+--------------+------+-----+----------+-------+
| e_id     | int          | NO   | PRI | NULL     |       |
| e_name   | varchar(20)  | YES  |     | NULL     |       |
| email_id | varchar(25)  | NO   |     | NULL     |       |
| salary   | decimal(7,2) | YES  |     | 10000.00 |       |
| dept_id  | int          | YES  |     | NULL     |       |
+----------+--------------+------+-----+----------+-------+
5 rows in set (0.00 sec)

mysql> alter table employee
    -> add foreign key(dept_id)
    -> references department(dept_id);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------+--------------+------+-----+----------+-------+
| Field    | Type         | Null | Key | Default  | Extra |
+----------+--------------+------+-----+----------+-------+
| e_id     | int          | NO   | PRI | NULL     |       |
| e_name   | varchar(20)  | YES  |     | NULL     |       |
| email_id | varchar(25)  | NO   |     | NULL     |       |
| salary   | decimal(7,2) | YES  |     | 10000.00 |       |
| dept_id  | int          | YES  | MUL | NULL     |       |
+----------+--------------+------+-----+----------+-------+
5 rows in set (0.00 sec)

mysql> select e_id,e_name,email_id,salary,dept_id
    -> from employee;
Empty set (0.00 sec)

mysql> insert into department values(
    -> 1,"SalesManager","Indore");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(
    -> 1,"Ritik","Ritik@google.in",40000,1);
Query OK, 1 row affected (0.01 sec)

mysql> select e_id,e_name,email_id,salary,dept_id
    -> from employee;
+------+--------+-----------------+----------+---------+
| e_id | e_name | email_id        | salary   | dept_id |
+------+--------+-----------------+----------+---------+
|    1 | Ritik  | Ritik@google.in | 40000.00 |       1 |
+------+--------+-----------------+----------+---------+
1 row in set (0.00 sec)

mysql> select * from employee;
+------+--------+-----------------+----------+---------+
| e_id | e_name | email_id        | salary   | dept_id |
+------+--------+-----------------+----------+---------+
|    1 | Ritik  | Ritik@google.in | 40000.00 |       1 |
+------+--------+-----------------+----------+---------+
1 row in set (0.00 sec)

mysql> table employee;
+------+--------+-----------------+----------+---------+
| e_id | e_name | email_id        | salary   | dept_id |
+------+--------+-----------------+----------+---------+
|    1 | Ritik  | Ritik@google.in | 40000.00 |       1 |
+------+--------+-----------------+----------+---------+
1 row in set (0.00 sec)

mysql> select e_id,e_name,email_id from employee;
+------+--------+-----------------+
| e_id | e_name | email_id        |
+------+--------+-----------------+
|    1 | Ritik  | Ritik@google.in |
+------+--------+-----------------+
1 row in set (0.00 sec)

mysql> desc employee;
+----------+--------------+------+-----+----------+-------+
| Field    | Type         | Null | Key | Default  | Extra |
+----------+--------------+------+-----+----------+-------+
| e_id     | int          | NO   | PRI | NULL     |       |
| e_name   | varchar(20)  | YES  |     | NULL     |       |
| email_id | varchar(25)  | NO   |     | NULL     |       |
| salary   | decimal(7,2) | YES  |     | 10000.00 |       |
| dept_id  | int          | YES  | MUL | NULL     |       |
+----------+--------------+------+-----+----------+-------+
5 rows in set (0.00 sec)

mysql> insert into employee(e_id,e_name,email_id,dept_id)
    -> values(2,"Ravindra","Ravindra@oilmax.in",1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(
    -> 2,"IT","Indore"),(3,"Sales","Mumbai"),(4,"Admin","pune");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into employee values(3,"Krishna","Krishna@amazon.in",35000,3),
    -> (4,"Nisha","Nisha@flipcard.in",40000,2);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into employee values(5,"Rinku","Rinku@IBM.in",40000,1);
Query OK, 1 row affected (0.01 sec)

mysql> table employee;
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    1 | Ritik    | Ritik@google.in    | 40000.00 |       1 |
|    2 | Ravindra | Ravindra@oilmax.in | 10000.00 |       1 |
|    3 | Krishna  | Krishna@amazon.in  | 35000.00 |       3 |
|    4 | Nisha    | Nisha@flipcard.in  | 40000.00 |       2 |
|    5 | Rinku    | Rinku@IBM.in       | 40000.00 |       1 |
+------+----------+--------------------+----------+---------+
5 rows in set (0.00 sec)

mysql> table department;
+---------+--------------+----------+
| dept_id | dept_name    | dept_loc |
+---------+--------------+----------+
|       1 | SalesManager | Indore   |
|       2 | IT           | Indore   |
|       3 | Sales        | Mumbai   |
|       4 | Admin        | pune     |
+---------+--------------+----------+
4 rows in set (0.00 sec)

mysql> update employee
    -> set salary=30000 where e_id=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table employee;
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    1 | Ritik    | Ritik@google.in    | 40000.00 |       1 |
|    2 | Ravindra | Ravindra@oilmax.in | 10000.00 |       1 |
|    3 | Krishna  | Krishna@amazon.in  | 35000.00 |       3 |
|    4 | Nisha    | Nisha@flipcard.in  | 40000.00 |       2 |
|    5 | Rinku    | Rinku@IBM.in       | 30000.00 |       1 |
+------+----------+--------------------+----------+---------+
5 rows in set (0.00 sec)

mysql> update employee
    -> set salary = salary + (salary*0.1) where salary>30000;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> table employee;
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    1 | Ritik    | Ritik@google.in    | 44000.00 |       1 |
|    2 | Ravindra | Ravindra@oilmax.in | 10000.00 |       1 |
|    3 | Krishna  | Krishna@amazon.in  | 38500.00 |       3 |
|    4 | Nisha    | Nisha@flipcard.in  | 44000.00 |       2 |
|    5 | Rinku    | Rinku@IBM.in       | 30000.00 |       1 |
+------+----------+--------------------+----------+---------+
5 rows in set (0.00 sec)

mysql> delete from employee
    -> where e_id = 4;
Query OK, 1 row affected (0.00 sec)

mysql> table employee;
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    1 | Ritik    | Ritik@google.in    | 44000.00 |       1 |
|    2 | Ravindra | Ravindra@oilmax.in | 10000.00 |       1 |
|    3 | Krishna  | Krishna@amazon.in  | 38500.00 |       3 |
|    5 | Rinku    | Rinku@IBM.in       | 30000.00 |       1 |
+------+----------+--------------------+----------+---------+
4 rows in set (0.00 sec)

mysql> update employee
    -> set salary = salary + (salary * 0.1)where salary >= 10000;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> table employee;
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    1 | Ritik    | Ritik@google.in    | 48400.00 |       1 |
|    2 | Ravindra | Ravindra@oilmax.in | 11000.00 |       1 |
|    3 | Krishna  | Krishna@amazon.in  | 42350.00 |       3 |
|    5 | Rinku    | Rinku@IBM.in       | 33000.00 |       1 |
+------+----------+--------------------+----------+---------+
4 rows in set (0.00 sec)

mysql> select e_name from employee
    -> where salary>10000 and salary<50000;
+----------+
| e_name   |
+----------+
| Ritik    |
| Ravindra |
| Krishna  |
| Rinku    |
+----------+
4 rows in set (0.00 sec)

mysql> select e_name from employee
    -> where dept_id =1 or dept_id =3;
+----------+
| e_name   |
+----------+
| Ritik    |
| Ravindra |
| Rinku    |
| Krishna  |
+----------+
4 rows in set (0.00 sec)

mysql> select e_name from employee
    -> where dept_id!=3;
+----------+
| e_name   |
+----------+
| Ritik    |
| Ravindra |
| Rinku    |
+----------+
3 rows in set (0.00 sec)

mysql> select e_name from employee
    -> where dept_id <> 2;
+----------+
| e_name   |
+----------+
| Ritik    |
| Ravindra |
| Rinku    |
| Krishna  |
+----------+
4 rows in set (0.00 sec)
