mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| db                 |
| details            |
| febmarchmerged     |
| firstbit_sql       |
| information_schema |
| marchfebmerged     |
| mysql              |
| performance_schema |
| student            |
| sys                |
| temp1              |
+--------------------+
12 rows in set (0.00 sec)

mysql> use febmarchmerged;
Database changed
mysql> table employee;
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    1 | Ritik    | Ritik@google.in    | 48400.00 |       1 |
|    2 | Ravindra | Ravindra@oilmax.in | 11000.00 |       1 |
|    3 | Krishna  | Krishna@amazon.in  | 42350.00 |       3 |
|    5 | Rinku    | Rinku@IBM.in       | 33000.00 |       1 |
|    6 | Anmol    | Anmol@company.in   | 10000.00 |       2 |
|    8 | Aadarsh  | Aadarsh@company.in | 25000.00 |       4 |
|   12 | Duggu    | Duggu@company.in   | 20000.00 |       3 |
+------+----------+--------------------+----------+---------+
7 rows in set (0.00 sec)

mysql> table department;
+---------+--------------+----------+
| dept_id | dept_name    | dept_loc |
+---------+--------------+----------+
|       1 | SalesManager | Indore   |
|       2 | IT           | Indore   |
|       3 | Sales        | Mumbai   |
|       4 | Admin        | pune     |
+---------+--------------+----------+
4 rows in set (0.00 sec)

mysql> select d.dept_name,count(e.e_id) from employee e inner join departmen
t d
    -> on e.dept_id = d.dept_id
    -> group by(d.dept_name);
+--------------+---------------+
| dept_name    | count(e.e_id) |
+--------------+---------------+
| SalesManager |             3 |
| IT           |             1 |
| Sales        |             2 |
| Admin        |             1 |
+--------------+---------------+
4 rows in set (0.00 sec)

mysql> insert into employee(e_id,e_name,email_id,salary)values
    -> (9,"UV","Uv@gmail.com",5000);
Query OK, 1 row affected (0.04 sec)

mysql> table employee;
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    1 | Ritik    | Ritik@google.in    | 48400.00 |       1 |
|    2 | Ravindra | Ravindra@oilmax.in | 11000.00 |       1 |
|    3 | Krishna  | Krishna@amazon.in  | 42350.00 |       3 |
|    5 | Rinku    | Rinku@IBM.in       | 33000.00 |       1 |
|    6 | Anmol    | Anmol@company.in   | 10000.00 |       2 |
|    8 | Aadarsh  | Aadarsh@company.in | 25000.00 |       4 |
|    9 | UV       | Uv@gmail.com       |  5000.00 |    NULL |
|   12 | Duggu    | Duggu@company.in   | 20000.00 |       3 |
+------+----------+--------------------+----------+---------+
8 rows in set (0.00 sec)

mysql> insert into department values(
    -> 5,"Marketing","Gujrat");
Query OK, 1 row affected (0.03 sec)

mysql> insert into department values(
    -> 6,"Hr","Mumbai");
Query OK, 1 row affected (0.01 sec)

mysql> table department;
+---------+--------------+----------+
| dept_id | dept_name    | dept_loc |
+---------+--------------+----------+
|       1 | SalesManager | Indore   |
|       2 | IT           | Indore   |
|       3 | Sales        | Mumbai   |
|       4 | Admin        | pune     |
|       5 | Marketing    | Gujrat   |
|       6 | Hr           | Mumbai   |
+---------+--------------+----------+
6 rows in set (0.00 sec)

mysql> select e.e_name,d.dept_name from department d left join employee e
    -> on e.dept_id=d.dept_id;
+----------+--------------+
| e_name   | dept_name    |
+----------+--------------+
| Ritik    | SalesManager |
| Ravindra | SalesManager |
| Rinku    | SalesManager |
| Anmol    | IT           |
| Krishna  | Sales        |
| Duggu    | Sales        |
| Aadarsh  | Admin        |
| NULL     | Marketing    |
| NULL     | Hr           |
+----------+--------------+
9 rows in set (0.00 sec)

mysql> select d.dept_name,e.e_name from employee e right join department d
    -> on e.dept_id=d.dept_id;
+--------------+----------+
| dept_name    | e_name   |
+--------------+----------+
| SalesManager | Ritik    |
| SalesManager | Ravindra |
| SalesManager | Rinku    |
| IT           | Anmol    |
| Sales        | Krishna  |
| Sales        | Duggu    |
| Admin        | Aadarsh  |
| Marketing    | NULL     |
| Hr           | NULL     |
+--------------+----------+
9 rows in set (0.00 sec)
