mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| db                 |
| details            |
| febmarchmerged     |
| firstbit_sql       |
| information_schema |
| marchfebmerged     |
| mysql              |
| performance_schema |
| student            |
| sys                |
| temp1              |
+--------------------+
12 rows in set (0.03 sec)

mysql> use febmarchmerged;
Database changed
mysql> table employee;
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    1 | Ritik    | Ritik@google.in    | 48400.00 |       1 |
|    2 | Ravindra | Ravindra@oilmax.in | 11000.00 |       1 |
|    3 | Krishna  | Krishna@amazon.in  | 42350.00 |       3 |
|    5 | Rinku    | Rinku@IBM.in       | 33000.00 |       1 |
|    6 | Anmol    | Anmol@company.in   | 10000.00 |       2 |
|    8 | Aadarsh  | Aadarsh@company.in | 25000.00 |       4 |
|   12 | Duggu    | Duggu@company.in   | 20000.00 |       3 |
+------+----------+--------------------+----------+---------+
7 rows in set (0.01 sec)

mysql> table department;
+---------+--------------+----------+
| dept_id | dept_name    | dept_loc |
+---------+--------------+----------+
|       1 | SalesManager | Indore   |
|       2 | IT           | Indore   |
|       3 | Sales        | Mumbai   |
|       4 | Admin        | pune     |
+---------+--------------+----------+
4 rows in set (0.00 sec)

mysql> select dept_id from employee where dept_name="Sales";
ERROR 1054 (42S22): Unknown column 'dept_name' in 'where clause'
mysql> select dept_id from department where dept_name="Sales";
+---------+
| dept_id |
+---------+
|       3 |
+---------+
1 row in set (0.01 sec)

mysql> select * from employee where salary>(select avg(salary) from employee
);
+------+---------+-------------------+----------+---------+
| e_id | e_name  | email_id          | salary   | dept_id |
+------+---------+-------------------+----------+---------+
|    1 | Ritik   | Ritik@google.in   | 48400.00 |       1 |
|    3 | Krishna | Krishna@amazon.in | 42350.00 |       3 |
|    5 | Rinku   | Rinku@IBM.in      | 33000.00 |       1 |
+------+---------+-------------------+----------+---------+
3 rows in set (0.01 sec)

mysql> table employee;
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    1 | Ritik    | Ritik@google.in    | 48400.00 |       1 |
|    2 | Ravindra | Ravindra@oilmax.in | 11000.00 |       1 |
|    3 | Krishna  | Krishna@amazon.in  | 42350.00 |       3 |
|    5 | Rinku    | Rinku@IBM.in       | 33000.00 |       1 |
|    6 | Anmol    | Anmol@company.in   | 10000.00 |       2 |
|    8 | Aadarsh  | Aadarsh@company.in | 25000.00 |       4 |
|   12 | Duggu    | Duggu@company.in   | 20000.00 |       3 |
+------+----------+--------------------+----------+---------+
7 rows in set (0.00 sec)

mysql> table department;
+---------+--------------+----------+
| dept_id | dept_name    | dept_loc |
+---------+--------------+----------+
|       1 | SalesManager | Indore   |
|       2 | IT           | Indore   |
|       3 | Sales        | Mumbai   |
|       4 | Admin        | pune     |
+---------+--------------+----------+
4 rows in set (0.00 sec)

mysql> select e_name from employee where dept_id in(
    -> select dept_id from department where dept_loc="Indore");
+----------+
| e_name   |
+----------+
| Ritik    |
| Ravindra |
| Rinku    |
| Anmol    |
+----------+
4 rows in set (0.00 sec)

mysql> select * from employee
    -> where e_name like"p%";
Empty set (0.01 sec)

mysql> select * from employee
    -> where e_name like"R%";
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    1 | Ritik    | Ritik@google.in    | 48400.00 |       1 |
|    2 | Ravindra | Ravindra@oilmax.in | 11000.00 |       1 |
|    5 | Rinku    | Rinku@IBM.in       | 33000.00 |       1 |
+------+----------+--------------------+----------+---------+
3 rows in set (0.00 sec)

mysql> select * from employee
    -> where e_name like"%R";
Empty set (0.00 sec)

mysql> select * from employee
    -> where e_name like"%a";
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    2 | Ravindra | Ravindra@oilmax.in | 11000.00 |       1 |
|    3 | Krishna  | Krishna@amazon.in  | 42350.00 |       3 |
+------+----------+--------------------+----------+---------+
2 rows in set (0.00 sec)

mysql> select * from employee
    -> where e_name like"_i%";
+------+--------+-----------------+----------+---------+
| e_id | e_name | email_id        | salary   | dept_id |
+------+--------+-----------------+----------+---------+
|    1 | Ritik  | Ritik@google.in | 48400.00 |       1 |
|    5 | Rinku  | Rinku@IBM.in    | 33000.00 |       1 |
+------+--------+-----------------+----------+---------+
2 rows in set (0.00 sec)

mysql> select * from employee
    -> where e_name like"%i%";
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    1 | Ritik    | Ritik@google.in    | 48400.00 |       1 |
|    2 | Ravindra | Ravindra@oilmax.in | 11000.00 |       1 |
|    3 | Krishna  | Krishna@amazon.in  | 42350.00 |       3 |
|    5 | Rinku    | Rinku@IBM.in       | 33000.00 |       1 |
+------+----------+--------------------+----------+---------+
4 rows in set (0.00 sec)

mysql> select * from employee
    -> where e_name like"%company%";
Empty set (0.00 sec)

mysql> select * from employee
    -> where e_name like"%in%";
+------+----------+--------------------+----------+---------+
| e_id | e_name   | email_id           | salary   | dept_id |
+------+----------+--------------------+----------+---------+
|    2 | Ravindra | Ravindra@oilmax.in | 11000.00 |       1 |
|    5 | Rinku    | Rinku@IBM.in       | 33000.00 |       1 |
+------+----------+--------------------+----------+---------+
2 rows in set (0.00 sec)