mysql> create table member(
    -> member_id int primary key,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> Acc_open_date Date,
    -> Membership_type varchar(20),
    -> fees_paid int,
    -> Max_books_allowed int,
    -> penalty_Amount decimal(7,2));
Query OK, 0 rows affected (0.09 sec)

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_open_date     | date         | YES  |     | NULL    |       |
| Membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| Max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_Amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> use firstbit_sql;
Database changed
mysql> create table Books(
    -> book_no int primary key,
    -> book_name varchar(30),
    -> author_name varchar(30),
    -> cost decimal(7,2),
    -> category char(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc Books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> use firstbit_sql;
Database changed
mysql> create table Issue;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table Issue(
    -> lib_issue_id int primary key,
    -> book_no int,
    -> member_id int,
    -> issue_date Date,
    -> Return_date Date);
Query OK, 0 rows affected (0.02 sec)

mysql> desc Issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---