mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| db                 |
| details            |
| febmarchmerged     |
| firstbit_sql       |
| information_schema |
| marchfebmerged     |
| mysql              |
| performance_schema |
| student            |
| sys                |
| temp1              |
+--------------------+
12 rows in set (0.01 sec)

mysql> use firstbit_sql;
Database changed
mysql> show tables;
+------------------------+
| Tables_in_firstbit_sql |
+------------------------+
| books                  |
| country                |
| department             |
| employee               |
| job_history            |
| jobs                   |
| lib_issue              |
| member                 |
| member101              |
+------------------------+
9 rows in set (0.01 sec)

mysql> desc books;
+-------------+------------------------------------------------------+------+-----+---------+-------+
| Field       | Type                                                 | Null | Key | Default | Extra |
+-------------+------------------------------------------------------+------+-----+---------+-------+
| book_No     | int                                                  | NO   | PRI | NULL    |       |
| book_Name   | varchar(30)                                          | NO   |     | NULL    |       |
| author_Name | varchar(30)                                          | YES  |     | NULL    |       |
| cost        | decimal(7,2)                                         | YES  |     | NULL    |       |
| category    | enum('System','Fiction','Database','RDBMS','Others') | YES  |     | NULL    |       |
+-------------+------------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select * from books;
+---------+-----------------------+---------------+--------+----------+
| book_No | book_Name             | author_Name   | cost   | category |
+---------+-----------------------+---------------+--------+----------+
|     101 | Let us C              | Denis Ritchie | 450.00 | System   |
|     102 | Oracle - Complete Ref | Loni          | 550.00 | Database |
|     103 | Mastering SQL         | Loni          | 250.00 | Database |
|     104 | PL SQL-Ref            | Scott Urman   | 750.00 | Database |
+---------+-----------------------+---------------+--------+----------+
4 rows in set (0.00 sec)
