mysql> alter table books
    -> modify category enum('System', 'Fiction', 'Database', 'RDBMS', 'Others');
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tables;
ERROR 1146 (42S02): Table 'firstbit_sql.tables' doesn't exist
mysql> desc books;
+-------------+------------------------------------------------------+------+-----+---------+-------+
| Field       | Type                                                 | Null | Key | Default | Extra |
+-------------+------------------------------------------------------+------+-----+---------+-------+
| book_No     | int                                                  | NO   | PRI | NULL    |       |
| book_Name   | varchar(30)                                          | NO   |     | NULL    |       |
| author_Name | varchar(30)                                          | YES  |     | NULL    |       |
| cost        | decimal(7,2)                                         | YES  |     | NULL    |       |
| category    | enum('System','Fiction','Database','RDBMS','Others') | YES  |     | NULL    |       |
+-------------+------------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql> alter table books
    -> modify category enum('System', 'Fiction', 'Database', 'RDBMS', 'Others');
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tables;
ERROR 1146 (42S02): Table 'firstbit_sql.tables' doesn't exist
mysql> desc books;
+-------------+------------------------------------------------------+------+-----+---------+-------+
| Field       | Type                                                 | Null | Key | Default | Extra |
+-------------+------------------------------------------------------+------+-----+---------+-------+
| book_No     | int                                                  | NO   | PRI | NULL    |       |
| book_Name   | varchar(30)                                          | NO   |     | NULL    |       |
| author_Name | varchar(30)                                          | YES  |     | NULL    |       |
| cost        | decimal(7,2)                                         | YES  |     | NULL    |       |
| category    | enum('System','Fiction','Database','RDBMS','Others') | YES  |     | NULL    |       |
+-------------+------------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql> select * from books;
+---------+-----------------------+---------------+--------+----------+
| book_No | book_Name             | author_Name   | cost   | category |
+---------+-----------------------+---------------+--------+----------+
|     101 | Let us C              | Denis Ritchie | 450.00 | System   |
|     102 | Oracle - Complete Ref | Loni          | 550.00 | Database |
|     103 | Mastering SQL         | Loni          | 250.00 | Database |
|     104 | PL SQL-Ref            | Scott Urman   | 750.00 | Database |
+---------+-----------------------+---------------+--------+----------+
4 rows in set (0.00 sec)
