mysql> show tables;
+------------------------+
| Tables_in_firstbit_sql |
+------------------------+
| books                  |
| country                |
| department             |
| employee               |
| issue                  |
| job_history            |
| jobs                   |
| member                 |
| member101              |
+------------------------+
9 rows in set (0.00 sec)

mysql> desc issue;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| lib_issue_id | int      | NO   | PRI | NULL    |       |
| book_no      | int      | YES  |     | NULL    |       |
| member_id    | int      | YES  |     | NULL    |       |
| issue_date   | date     | YES  |     | NULL    |       |
| Return_date  | date     | YES  |     | NULL    |       |
| reference    | char(30) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> drop table issue;
Query OK, 0 rows affected (0.01 sec)

mysql> decs issue;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'decs issue' at line 1
mysql> desc issue;
ERROR 1146 (42S02): Table 'firstbit_sql.issue' doesn't exist
mysql>