mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| db                 |
| details            |
| febmarchmerged     |
| firstbit_sql       |
| information_schema |
| marchfebmerged     |
| mysql              |
| performance_schema |
| student            |
| sys                |
| temp1              |
+--------------------+
12 rows in set (0.00 sec)

mysql> use firstbit_sql;
Database changed
mysql> show tables;
+------------------------+
| Tables_in_firstbit_sql |
+------------------------+
| country                |
+------------------------+
1 row in set (0.01 sec)

mysql> desc country;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)