mysql> create table job_history(
    -> emp_id int ,
    -> start_date Date,
    -> end_date Date,
    -> job_id varchar(25),
    -> dept_id int,
    -> primary key(emp_id,start_date));
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+------------------------+
| Tables_in_firstbit_sql |
+------------------------+
| country                |
| job_history            |
| jobs                   |
+------------------------+
3 rows in set (0.00 sec)

mysql> desc job_history;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int         | NO   | PRI | NULL    |       |
| start_date | date        | NO   | PRI | NULL    |       |
| end_date   | date        | YES  |     | NULL    |       |
| job_id     | varchar(25) | YES  |     | NULL    |       |
| dept_id    | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)