mysql> alter table jobs
    -> modify column job_title varchar(52) default'',
    -> modify column min_salary decimal(7,2) default 8000.00,
    -> modify column max_salary decimal(7,2) default null;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | NO   | PRI | NULL    |       |
| job_title  | varchar(52)  | NO   |     |         |       |
| min_salary | decimal(7,2) | YES  |     | 8000.00 |       |
| max_salary | decimal(7,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)