mysql> create table Department(
    -> dept_id decimal(4,0) default 0,
    -> dept_name varchar(30),
    -> manager_id decimal(6,0) default 0,
    -> location_id decimal(4,0),
    -> primary key(dept_id,manager_id));
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+------------------------+
| Tables_in_firstbit_sql |
+------------------------+
| country                |
| department             |
| job_history            |
| jobs                   |
+------------------------+
4 rows in set (0.00 sec)

mysql> desc department;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| dept_id     | decimal(4,0) | NO   | PRI | 0       |       |
| dept_name   | varchar(30)  | NO   |     | NULL    |       |
| manager_id  | decimal(6,0) | NO   | PRI | 0       |       |
| location_id | decimal(4,0) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)